<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuViewController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="700.0" rotateGraphic="true" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="130.0" tabMinHeight="30.0" tabMinWidth="130.0">
        <tabs>
          <Tab text="Criptozoologia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="464.0" prefWidth="700.0" vbarPolicy="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="685.0">
                                 <children>
                                    <ImageView fitHeight="268.0" fitWidth="686.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Kraken_cortado.jpeg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="-7.0" layoutY="205.0" prefHeight="1.0" prefWidth="700.0" />
                                    <Label alignment="CENTER" layoutY="203.0" prefHeight="40.0" prefWidth="685.0" text="Oque é Criptozoologia?" textOverrun="CLIP">
                                       <font>
                                          <Font name="DejaVu Sans Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutY="294.0" prefHeight="40.0" prefWidth="685.0" text="Como ela surgiu?" textOverrun="CLIP">
                                       <font>
                                          <Font name="DejaVu Sans Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Text layoutX="14.0" layoutY="257.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;A criptozoologia é o estudo de criptídeos, ou seja, animais que se acredita existirem, mas ainda não foram cientificamente comprovados. O termo deriva do grego &quot;kryptós&quot; (oculto) e &quot;zoologia&quot; (estudo dos animais)." textAlignment="JUSTIFY" wrappingWidth="661.0">
                                       <font>
                                          <Font name="DejaVu Sans" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="14.0" layoutY="345.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A criptozoologia surgiu no século XX como idéia dos pesquisadores Bernard Heuvelmans e Ivan Sanderson. Eles propuseram uma abordagem científica para investigar relatos desses criptídeos, coletando e analisando evidências, como pegadas, registros visuais e relatos de testemunhas oculares. " textAlignment="JUSTIFY" wrappingWidth="661.0">
                                       <font>
                                          <Font name="DejaVu Sans" size="13.0" />
                                       </font>
                                    </Text>
                                    <Label alignment="CENTER" layoutX="2.0" layoutY="399.0" prefHeight="40.0" prefWidth="685.0" text="A criptozooligia é uma Ciência?" textOverrun="CLIP">
                                       <font>
                                          <Font name="DejaVu Sans Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Text layoutX="13.0" layoutY="451.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apesar de alguns relatos terem se mostrado verdadeiros, como o Kraken, que possivelmente era uma versão exagerada da lula-gigante, a criptozoologia é considerada uma pseudociência, pois não atende aos critérios e métodos rigorosos exigidos pela ciência." textAlignment="JUSTIFY" wrappingWidth="660.0">
                                       <font>
                                          <Font name="DejaVu Sans" size="13.0" />
                                       </font>
                                    </Text>
                                    <Label alignment="CENTER" layoutY="488.0" prefHeight="40.0" prefWidth="685.0" text="Porque esse assunto?" textOverrun="CLIP">
                                       <font>
                                          <Font name="DejaVu Sans Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Text layoutX="15.0" layoutY="540.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A criptozoologia nos convida a explorar mitos e lendas de criaturas misteriosas. Apesar de a maioria esmagadora dessas histórias permanecer no campo do folclore, é interessante e curioso conhecer alguns dos relatos mais famosos dessa área." textAlignment="JUSTIFY" wrappingWidth="660.0">
                                       <font>
                                          <Font name="DejaVu Sans" size="13.0" />
                                       </font>
                                    </Text>
                                    <Separator layoutX="-5.0" layoutY="6.0" prefHeight="1.0" prefWidth="700.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Criptideos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="468.0" prefWidth="700.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="685.0">
                                 <children>
                                    <TableView fx:id="tbvCriptideos" layoutX="7.0" layoutY="66.0" maxHeight="340.0" maxWidth="672.0" minHeight="340.0" minWidth="672.0" prefHeight="340.0" prefWidth="672.0">
                                      <columns>
                                          <TableColumn fx:id="tbcIdCriptideo" editable="false" prefWidth="30.0" text="ID" />
                                        <TableColumn fx:id="tbcNomeCriptideo" editable="false" minWidth="30.0" prefWidth="150.0" text="Nome" />
                                        <TableColumn fx:id="tbcDescricaoCriptideo" editable="false" minWidth="30.0" prefWidth="280.0" sortable="false" text="Descrição" />
                                          <TableColumn fx:id="tbcTipoCriptideo" editable="false" minWidth="30.0" prefWidth="110.0" text="Tipo" />
                                          <TableColumn fx:id="tbcTipoStatus" editable="false" minWidth="30.0" prefWidth="110.0" text="Status" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="250.0" layoutY="14.0" text="Criptídeos:">
                                       <font>
                                          <Font name="DejaVu Sans Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Desenvolvedores">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="162.0" layoutY="170.0" text="Integrantes do Trabalho">
                           <font>
                              <Font name="DejaVu Sans Bold" size="30.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="hpBraianGithub1" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="225.0" onAction="#onHpBraianGithubAction" prefHeight="33.0" prefWidth="400.0" text="Braian Melo - (BraianMelo)" underline="true">
                           <font>
                              <Font name="DejaVu Sans Bold" size="20.0" />
                           </font>
                        </Hyperlink>
                        <Separator layoutX="140.0" layoutY="217.0" prefHeight="1.0" prefWidth="450.0" />
                        <Separator layoutX="139.0" layoutY="264.0" prefHeight="1.0" prefWidth="450.0" />
                        <Separator layoutX="139.0" layoutY="309.0" prefHeight="1.0" prefWidth="450.0" />
                        <Hyperlink fx:id="hpGustavoGithub1" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="270.0" onAction="#onHpGustavoGithubAction" prefHeight="33.0" prefWidth="399.0" text="Gustavo Henrique  - (GustavoH-C)" underline="true">
                           <font>
                              <Font name="DejaVu Sans Bold" size="20.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="hpYuriGithub1" alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="315.0" onAction="#onHpYuriGithubAction" prefHeight="33.0" prefWidth="400.0" text="Yuri Sillas - (YuriDrumond)" underline="true">
                           <font>
                              <Font name="DejaVu Sans Bold" size="20.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="226.0" fitWidth="224.0" layoutX="256.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icone_Monstro_Lago_Ness.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="15.0" layoutX="140.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icone_Github.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="15.0" layoutX="140.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icone_Github.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="15.0" layoutX="140.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icone_Github.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="212.0" layoutY="428.0" text="O trabalho completo está disponível">
                           <font>
                              <Font name="DejaVu Sans" size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="hpProjetoGithub1" layoutX="466.0" layoutY="425.0" onAction="#onHpProjectoGithubAction" text="aqui.">
                           <font>
                              <Font name="DejaVu Sans Bold" size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
