[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Trabalho_BD
base_path=/home/braian/Documentos/Workspace/Java/Gedit/Trabalho_BD
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1133;None;0;EUTF-8;1;1;0;%2Fhome%2Fbraian%2FDocumentos%2FWorkspace%2FJava%2FGedit%2FTrabalho_BD%2Fprojects;0;4
FILE_NAME_1=1871;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fbraian%2FDocumentos%2FWorkspace%2FJava%2FGedit%2FTrabalho_BD%2Fsrc%2Fview%2Fstyles%2FMenuView.css;0;4
FILE_NAME_2=2551;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fbraian%2FDocumentos%2FWorkspace%2FJava%2FGedit%2FTrabalho_BD%2Fsrc%2Fview%2Fstyles%2FEditCryptidPane.css;0;4
FILE_NAME_3=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fbraian%2FDocumentos%2FWorkspace%2FJava%2FGedit%2FTrabalho_BD%2Fsrc%2Fview%2Fstyles%2FCrytidView.css;0;4
FILE_NAME_4=299;Java;0;EUTF-8;1;1;0;%2Fhome%2Fbraian%2FDocumentos%2FWorkspace%2FJava%2FGedit%2FTrabalho_BD%2Fsrc%2Fapplication%2FMain.java;0;4

[VTE]
last_dir=/home/braian/Documentos/Workspace/Java/Gedit/Trabalho_BD

[build-menu]
NoneFT_00_LB=run
NoneFT_00_CM=make execute
NoneFT_00_WD=
NoneFT_01_LB=recompile
NoneFT_01_CM=make recompile
NoneFT_01_WD=
NoneFT_02_LB=clean
NoneFT_02_CM=make clean
NoneFT_02_WD=
filetypes=None;
