<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panePrincipal" maxHeight="270.0" maxWidth="650.0" minHeight="270.0" minWidth="650.0" prefHeight="270.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SightingPaneController">
    <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="650.0" spacing="5.0">
        <children>
         <Separator prefWidth="200.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </Separator>
            <Label fx:id="lblAvistamento" alignment="CENTER" prefHeight="40.0" prefWidth="650.0" styleClass=".lbl-titulo" text="Avistamanetos">
                <font>
                    <Font name="DejaVu Sans Bold" size="20.0" />
                </font>
            </Label>
         <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="590.0" spacing="15.0">
            <children>
               <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="40.0" text="País:">
                  <font>
                     <Font name="DejaVu Sans Bold" size="16.0" />
                  </font>
               </Label>
               <Label fx:id="lblPais" text="Brasil">
                  <font>
                     <Font name="DejaVu Sans" size="16.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="15.0">
            <children>
               <Label alignment="CENTER_RIGHT" prefHeight="40.0" text="Data:">
                  <font>
                     <Font name="DejaVu Sans Bold" size="16.0" />
                  </font>
               </Label>
               <Label fx:id="lblData" text="10/10/2010">
                  <font>
                     <Font name="DejaVu Sans" size="16.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="15.0">
            <children>
               <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="40.0" text="Local:">
                  <font>
                     <Font name="DejaVu Sans Bold" size="16.0" />
                  </font>
               </Label>
               <Label fx:id="lblLocal" prefHeight="40.0" text="Pará">
                  <font>
                     <Font name="DejaVu Sans" size="16.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="610.0" spacing="10.0">
            <children>
               <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onBtnEditarAction" prefHeight="40.0" prefWidth="40.0" styleClass="btn-editar">
                  <font>
                     <Font name="DejaVu Sans Bold" size="14.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Icone_Editar.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <tooltip>
                     <Tooltip consumeAutoHidingEvents="false" contentDisplay="CENTER" height="40.0" text="Editar informações" textAlignment="CENTER" width="100.0">
                        <font>
                           <Font name="DejaVu Sans Oblique" size="14.0" />
                        </font>
                     </Tooltip>
                  </tooltip>
               </Button>
               <Button fx:id="btnExcluir" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnExcluirAction" prefHeight="40.0" prefWidth="40.0" styleClass="btn-apagar">
                  <font>
                     <Font name="DejaVu Sans Bold" size="14.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Icone_Lixeira.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <tooltip>
                     <Tooltip consumeAutoHidingEvents="false" contentDisplay="CENTER" height="40.0" text="Deletar Criptídeo" textAlignment="CENTER" width="100.0">
                        <font>
                           <Font name="DejaVu Sans Oblique" size="14.0" />
                        </font>
                     </Tooltip>
                  </tooltip>
               </Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets right="20.0" />
            </VBox.margin>
         </HBox>
         <Label fx:id="lblAvistamento1" alignment="CENTER" prefHeight="40.0" prefWidth="650.0" styleClass=".lbl-titulo" text="Testemunhas:">
            <font>
               <Font name="DejaVu Sans Bold" size="21.0" />
            </font>
         </Label>
         
        </children>
        <padding>
            <Insets top="10.0" />
        </padding>
    </VBox>
</Pane>
